@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes wave {
    0%, 100% {
        transform: rotate(0deg);
        transform-origin: bottom;
    }

    25% {
        transform: rotate(-20deg);
        transform-origin: bottom;
    }

    50% {
        transform: rotate(20deg);
        transform-origin: bottom;
    }

    75% {
        transform: rotate(-20deg);
        transform-origin: bottom;
    }



}
.container1bg{
    background-color: #332B29;
}

.container1txt{
    background-color: #5E4239;

}

.container1txtcolor{
    color: #F83F00;
}

.container1txtcolor2{
    background-color: #F83F00;
}
  
.dropdown-content {
    max-height: 0;  /*IMPORTANT TO ENABLE DROPDOWN*/
    overflow: hidden; /*IMPORTANT TO HIDE DROPDOWN CONTENT*/
    transition: max-height 0.4s;
    color: white;
    font-family: 'Montserrat',sans-serif;
    padding: 0 1.25rem;
}

.dropdown-toggle:checked + .dropdown-label .arrow {
    transform: rotate(-90deg);
}
  
.dropdown-toggle:checked + .dropdown-label + .dropdown-content {
    max-height: 100px;
}

.avatar-image {

    padding-top: 100px;
    padding-bottom: 100px;
    
}
